<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/restaurant_imgAndName_frm"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/restaurant_banner_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/burgerking"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/restaurant_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가게 이름"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/restaurant_name_rounding"
                    android:paddingStart="120dp"
                    android:paddingEnd="120dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp"/>

                <ImageView
                    android:id="@+id/restaurant_deliver_iv"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/deliver"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/restaurant_star_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/restaurant_review_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0 (1)"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="50dp"/>

                <ImageView
                    android:id="@+id/restaurant_review_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/arrowright2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="100dp"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/restaurant_clock_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/clock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_imgAndName_frm"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/restaurant_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00-00분"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/restaurant_imgAndName_frm"
                app:layout_constraintStart_toEndOf="@id/restaurant_clock_iv"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/restaurant_info_arrow_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrowright2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_imgAndName_frm"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:id="@+id/restaurant_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장·원산지정보"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_imgAndName_frm"
                app:layout_constraintEnd_toStartOf="@id/restaurant_info_arrow_iv"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/restaurant_deliverMoney_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배달비"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_clock_iv"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/restaurant_deliverMoney2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000원"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/restaurant_deliverMoney_tv"
                app:layout_constraintTop_toBottomOf="@id/restaurant_clock_iv"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/restaurant_minimumOrder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최소주문"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_deliverMoney_tv"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/restaurant_minimumOrder2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000원"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/restaurant_deliverMoney_tv"
                app:layout_constraintStart_toStartOf="@id/restaurant_deliverMoney2_tv"
                android:layout_marginTop="30dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurant_reviewRV_rv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_minimumOrder_tv"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/restaurant_product_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리 이름"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_reviewRV_rv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurant_product_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_product_tv"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="20dp"/>







            

            
                


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>