<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_locationIC_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/home_areaName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="병점역 아이파크캐슬"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/home_locationIC_iv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"/>

            <ImageView
                android:id="@+id/home_arrowdown_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrowdown"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_areaName_tv"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"/>

            <ImageView
                android:id="@+id/home_search_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"/>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_banner_vp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_arrowdown_iv"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_category_rv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_banner_vp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_category"/>

            <TextView
                android:id="@+id/home_popularBrand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 프랜차이즈"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_category_rv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/home_arrowright_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrowright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_category_rv"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="23dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_popularBrand_rv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_popularBrand_tv"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/item_restaurant"/>

            <ImageView
                android:id="@+id/home_adBanner_iv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/banner2"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_popularBrand_rv"/>

            <TextView
                android:id="@+id/home_newRestaurant_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로 들어왔어요!"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_adBanner_iv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/home_arrowright2_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrowright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_adBanner_iv"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="23dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_newRestaurant_rv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_newRestaurant_tv"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/item_restaurant"/>

            <TextView
                android:id="@+id/home_chooseRestaurant_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="골라먹는 맛집"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_newRestaurant_rv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_chooseRestaurant_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_chooseRestaurant_tv"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/home_concern_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직 뭘 먹을지 고민이신가요?"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_chooseRestaurant_rv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/home_concern2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴 고민을 끝낼 쿠팡이츠의 맛집 리스트"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_concern_tv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/home_recommendation_ly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_concern2_tv"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/home_trophy_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/trophy"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이츠 추천"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/home_trophy_iv"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/arrowright2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_review_ly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_recommendation_ly"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/home_bowl_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bowl"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 최고"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/home_bowl_iv"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/arrowright2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_order_ly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_review_ly"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/home_fire_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/fire"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문 많은"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/home_fire_iv"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/arrowright2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/home_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>